.modal {
    height: 100%;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.244);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding-top: 2em;
    
}

.modal .modal-content {
    border-radius: 20px;
    width: 85%;
    max-width: 440px;
    height: 500px;
    margin: 1em auto 0;
    z-index: 1;
    padding: 1em 1em;
}

.modal-content header {
    display: flex;
    text-align: center;

}

.modal-content header section {
    margin: auto;

}

.modal-content header section h2 {
    text-transform: capitalize;
    margin: 0.4rem 0;
    padding: 0;

}

.modal-content header button {
    height: 2rem;
    width: 2rem;
    border: none;
    margin: 0;
    border-radius: 5px;
    transition: .5s;
}

.modal-content header button:hover {
    border: thin solid black;
}

.modal-content img {
    width: 100%;
    height: 180px;
    margin: 1.5rem auto;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
}

.stats li {
    padding: .3rem .4rem;
    text-transform: capitalize;
    font-size: .8rem;
}

@media (orientation: landscape) and (max-height: 572px) {
    .modal .modal-content{
        max-width: none;
        width: 80vw;
        height: 80vh;
    }

    .modal-content .modal-details {
        display: flex;
    }

    .modal-details img {
        width: auto;
    }

    .modal-details div h3 {
        text-align: center;
    }
}

@media screen and (min-width: 380px) {
    .modal .modal-content{
        width: 85%;
    }

    .stats li {
        font-size: 1rem;
    }
}

@media screen and (min-width: 576px) {
   .stats li {
        font-size: 1.1rem;
    }
}



